# Blick.Logging

./: .gitignore  README.md
.github/workflows/: Publish.yml
Source/: Blick.Logging.sln
Source/Blick.Logging.Abstractions/: Blick.Logging.Abstractions.csproj  BlickLogger.cs  Logger.cs  LoggerBase.cs  LoggerOptions.cs  LoggingSink.cs
Source/Blick.Logging.ConsoleLogger/: Blick.Logging.ConsoleLogger.csproj  ConsoleColors.cs  ConsoleLogger.cs  ConsoleLoggingSink.cs
Source/Blick.Logging.ConsoleLogger/Extensions/: LoggerOptionsExtensions.cs  LoggingBuilderExtensions.cs
Source/Blick.Logging.Core/: Blick.Logging.Core.csproj  LoggerProvider.cs  LoggerStrategy.cs  LoggingSinkStrategy.cs
Source/Blick.Logging.Core/Extensions/: LoggingBuilderExtensions.cs
Source/Blick.Logging.QueueLogger/: Blick.Logging.QueueLogger.csproj  QueueLogger.cs  QueueLoggingSink.cs
Source/Blick.Logging.QueueLogger/Extensions/: LoggerOptionsExtensions.cs  LoggingBuilderExtensions.cs
Source/Blick.Logging.QueueLogger/Models/: LogEvent.cs
Source/Blick.Logging.TestApi/: Blick.Logging.TestApi.csproj  Program.cs  appsettings.json
Source/Blick.Logging.TestApi/Controllers/: LoggerController.cs
Source/Blick.Logging.TestApi/Properties/: launchSettings.json
Source/Blick.Logging.Tests/: Blick.Logging.Tests.csproj  ProjectFileValidationTests.cs
